<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <!-- Your custom CSS file goes here -->
  <link rel="stylesheet" href="css/style.css" />
  <title>Kevin Schaefer – Gallery</title>
</head>

<body>
  
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Kevin Schaefer </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="gallery.html">Gallery</a>
            <span class="sr-only">(current)</span>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row spacing">
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="img/01.jpg" alt="wedding" />
          <div class="card-body">
            <p class="card-text">Wedding!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="img/08.jpg" alt="Vacation" />
          <div class="card-body">
            <p class="card-text">Recent trip</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="img/07.jpg" alt="Little Carson" />
          <div class="card-body">
            <p class="card-text">Silliness with little buddy</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="img/09.jpg" alt="Lauughing baby" />
          <div class="card-body">
            <p class="card-text">
              Tiny baby Carson laughing at goofballs behind camera
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="img/10.jpg" alt="family" />
          <div class="card-body">
            <p class="card-text">My favorite people</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="img/11.jpg" alt="Cute kid" />
          <div class="card-body">
            <p class="card-text">Cutest kid in the world</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="img/12.jpg" alt="" />
          <div class="card-body">
            <p class="card-text">More of the world's cutest</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="img/13.jpg" alt="" />
          <div class="card-body">
            <p class="card-text">
              Finally, I found a purpose for this power wheelchair
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="img/14.jpg" alt="Going to prom" />
          <div class="card-body">
            <p class="card-text">Grown-up stud getting ready for prom</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="img/15.jpg" alt="High school wrestling" />
          <div class="card-body">
            <p class="card-text">IHSA wrestling with Carson</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="img/16.jpg" alt="Baby in a shopping bag" />
          <div class="card-body">
            <p class="card-text">
              Fun picture. My sister and niece many years ago
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="img/17.jpg" alt="Dog catching frisbee" />
          <div class="card-body">
            <p class="card-text">
              Our great dog showing off her Frisbee catching skills
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <p class="float-right"><a href="#">back to top</a></p>
      <p>Created for IT354</p>
      <p>© 2019 Kevin Schaefer</p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>