<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Your custom CSS file goes here -->
  <link rel="stylesheet" href="css/style.css">
  <title>Kevin Schaefer – About Me</title>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#">Kevin Schaefer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span> </a></li>
          <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </nav>
  </div> <!-- end of container holding navbar -->

  <div id="stage">
    <div id="stage-caption">
      <h1>About Me</h1>
    </div>
  </div>

  <div class="container">
    <!-- div containing 3 Bootstrap 4 cards -->
    <div class="card-wrapper"></div>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4 box-shadow"> <img class="card-img-top" src="img/03.jpg" alt="picture of myself">
          <div class="card-body">
            <p class="card-text">From my long-delayed graduate school
              graduation. It wouldn't have been possible without the
              exceptional people in the School of IT at Illinois State University</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow"> <img class="card-img-top" src="img/05.jpg" alt="picture of a sphere">
          <div class="card-body">
            <p class="card-text">My family when our son was about 8 years old. What fun we had!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow"> <img class="card-img-top" src="img/06.jpg" alt="desc">
          <div class="card-body">
            <p class="card-text">An older picture outside of the Salvador Dali
              Museum in St. Petersburg, Florida. The bench was really melting.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- end div container -->

  <section class="separate-dark">
    <div class="container">
      <div class="about-section">
        <div class="row">
          <div class="col-lg-6">
            <h2>Education</h2><br>
            <ul>
              <li>Adjunct Instructor in Information Systems at Illinois State University.</li>
              <li>Received a bachelors degree from Illinois Wesleyan University in Accounting.</li>
              <li>Received a Masters degree in Applied Computer Science from Illinois State University.</li>
              <li>Professional certifications include MCSE, MCP and A+</li>
              <li>Intend on completing either Java certification and/or Linux by early summer 2019</li>
            </ul>
            <p></p>
            <p></p>
          </div>
          <div class="col-lg-5 offset-lg-1 d-none d-md-block"> <img src="img/illinois_state_university.png" alt="Illinois State University">
          </div>
        </div> <!-- end of row -->
      </div>
    </div> <!-- end of container div -->
  </section>

  <section>
    <div class="techexperience">
      <div class="container">
        <div class="about-section">
          <div class="row">
            <div class="col-lg-6 d-none d-md-block"> <img src="img/programming.jpg" alt="keyboard"> </div>
            <div class="col-lg-5 ofset-lg-1">
              <h1>Technical Experience</h1>
              <ul>
                <li>Java, C++ and many others</li>
                <li>Cross-platform OS knowledge</li>
                <li>HTML/CSS/Javascript/JQuery</li>
                <li>Java Spring Boot and API development</li>
                <li>PHP and frameworks</li>
                <li>Python and SQL</li>
                <li>Hybrid Mobile Development</li>
                <li>Progressive Web Applications</li>
                <li>Node.js, Typescript and Angular framework</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="hobbies">
      <div class="container">
        <div class="about-section">
          <div class="row">
            <div class="col-lg-6">
              <h1>Hobbies</h1>
              <ul>
                <li>I am a quadriplegic because of a swimming pool accident 27 years ago. 1991, my birthday to be
                  exact.</li>
                <li>I am an extreme music fan. I used to have a passion for playing guitar before my paralysis. I like
                  any music fan and any artist who makes music with feeling and groove.</li>
                <li>I like to experiment with all kinds of technology. Makers rule! You know who you are.</li>
                <li>I like watching some sports. My recent interests are in motosports because my son loves cars.</li>
              </ul>
            </div>
            <div class="col-lg-5 offset-lg-1 d-none d-md-block"> <img src="img/pcmr.gif" alt="guy"> </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p class="float-right"> <a href="#">back to top</a> </p>
      <p>Created for IT354</p>
      <p>© 2019 Kevin Schaefer</p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
